html, body {
    background-color: snow;
    font-size: 16px;
    font-family: 'Space Grotesk', sans-serif;
}

section h2 {
    font-size: 5rem;
    margin: 2rem 0;
    text-align: right;
}

@media screen and (max-width: 600px) {
    section h2 {
        font-size: 3rem;
    }
}

/* header */

header {
    position: absolute;
    z-index: 1;
    width: 100%;
}

.header-content {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.logo a {
    padding-left: 1rem;
    color: palegreen;
    text-transform: lowercase;
}

.header-content {
    padding: 1rem 2rem;
    justify-content: space-between;
}

.header-content nav ul{
    display: flex;
}

.header-content ul li {
    font-size: 1.5rem;
    padding-left: 2rem;
}

.header-content ul li a{
    color: palegreen;
}

.header-content ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .logo {
        font-size: 1.5rem;
    }

    .logo a {
        text-align: center;
    }

    .logo img {
        height: 2.5rem;
    }

    .header-content ul li {
        font-size: 1.5rem;
        padding-left: 1rem;
    }
}


@media screen and (max-width: 600px) {
    .logo {
        font-size: .75rem;
        flex-direction: column;
        justify-content: center;
    }

    .logo a {
        padding-left: 0;
        text-align: center;
    }

    .logo img {
        height: 2rem;
    }

    .header-content {
        padding: 1rem 1rem;
    }

    .header-content ul li {
        font-size: .75rem;
        padding-left: 1rem;
    }
}

/* title */

#title {
    height: 100vh;
    position: relative; 
}

#title::before {
    content: "";
    background-image: url('../imgs/background.jpeg');
    opacity: 0.8;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

#title-text {
    position: absolute;
    width: 30%;
    top: 40%;
    left: 55%;
    text-align: center;
}

#title-text h1 {
    font-family: 'BhuTuka Expanded One', sans-serif;
    font-size: 6rem;
    font-weight: 500;
    padding-bottom: 2rem;
}

#title-text h2 {
    font-size: 2rem;
}

#title-text button {
    border-radius: 25px;
    border: none;
    background: palegreen;
    width: 100%;
    height: 50px;
    margin: 1rem 0;
}

#title-text button:hover {
    cursor: pointer;
    filter: brightness(.9);
}

#button-text {
    font-size: 1rem;
    letter-spacing: .2rem;
}

@media screen and (max-width: 768px) {
    #title {
        height: 100vh;
    }

    #title-text  {
        left: 50%;
        top: 30%;
        width: 40%;
    }

    #title-text h1 {
        font-size: 3rem;
    }
    
}


@media screen and (max-width: 600px) {
    #title-text  {
        left: 5%;
        top: 35%;
    }

    #title-text h1 {
        font-size: 3rem;
    }

    #button-text {
        font-size: .75rem;
        letter-spacing: .2rem;
    }
    
}

/* news */

#news .news-container {
    display: flex;
    align-items: center;
}

.news-container img {
    flex: 50%;
}

#news .news-cases {
    font-size: 1.5rem;
    padding: 0 2rem;
}

.news-cases .case {
    padding: 1rem;
}

.case .header {
    font-weight: 600;
    padding-bottom: .5rem;
}

.case .termin {
    border-top: 2px solid palegreen;
    padding: .1rem 0;
}

@media screen and (max-width: 768px) {
    #news .news-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .news-container img {
        flex: 70%;
    }

    #news .news-cases {
        padding: 0;
    }
}


@media screen and (max-width: 600px) {
    #news h2 {
        font-size: 3rem;
    }

    .news-container img {
        display: none;
    }
}

/* gallery */

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 25%;
    max-width: 25%;
}

.column img {
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }

    .mobile {
        display: none;
    }
}

/* contact */

.contact-container {
    display: flex;
    align-items: center;
}

.address-container {
    padding: 2rem;
}

.address {
    display: flex;
    align-items: center;
}

.address img {
    width: 3rem;
    padding-right: 1rem;
}